kind: pipeline
type: docker
name: sv-socialtool


#trigger:
#  branch:
#  - master
pipeline:
  publish_to_registry:
    image: plugins/docker
    settings:
      registry: registry
      repo: foo/bar
      tags:
      - latest
      - main
      dry_run: true
      insecure: true
      dockerfile: "/backend/Dockerfile"
      

  
