---
kind: pipeline
name: default

steps:
  - name: test
    image: plugins/docker
    #volumes:
    #  - name: dockersock
    #    path: "/var/run/docker.sock" # Mandatory
    settings: 
      registry: registry.der-taenzer.net
      username: 
        from_secret: REGISTRY_USER
      password: 
        from_secret: REGISTRY_PASS
      
      repo: tnz/test
      tags: 1.0
      dockerfile: ./backend/Dockerfile
      context: ./backend
    

