kind: pipeline
type: docker
name: sv-socialtool


#trigger:
#  branch:
#  - master
steps:
- name: build dummy docker file and publish
  image: plugins/docker
  settings:
    debug: true
    repo: tphoney/test
    tags: latest



  
