kind: pipeline
type: docker
name: sv-socialtool


#trigger:
#  branch:
#  - master
pipeline:
  publish_to_registry:
    image: plugins/docker
    settings:
      dockerfile: backend/Dockerfile
      

  
