kind: pipeline
type: docker
name: sv-socialtool


#trigger:
#  branch:
#  - master
pipeline:
  build:
    image: docker
    services:
      - docker:dind
    commands:
      - docker build -t deine-laravel-app:latest .
      - docker tag deine-laravel-app:latest drone_registry:5000/deine-laravel-app:latest

  
