kind: pipeline
type: docker
name: sv-socialtool


#trigger:
#  branch:
#  - master
pipeline:
  - name: build
    image: plugins/docker
    settings:
      repo: drone_registry:5000/deine-laravel-app:latest
      tags: [latest]

  - name: push
    image: plugins/docker
    settings:
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      repo: localhost:5000/deine-laravel-app:latest
      tags: [latest]
      dockerfile: Dockerfile
      context: .

  
