kind: pipeline
type: docker
name: sv-socialtool


#trigger:
#  branch:
#  - master
pipeline:
  publish_to_registry:
    image: plugins/docker
    settings:
      registry: drone_registry:5000
      repo: foo/bar
      tags:
      - latest
      dry_run: true
      insecure: true
      dockerfile: /backend/Dockerfile
      

  
